# CogniQ-Community-Example (CogniQ-Community)
# App ID: abc123
# https://api.slack.com/apps/ABC123
SLACK_SIGNING_SECRET=ABC123
SLACK_CLIENT_ID=ABC123
SLACK_CLIENT_SECRET=ABC123



OPENAI_API_KEY=sk-ABC123
BING_SUBSCRIPTION_KEY=ABC123
ANTHROPIC_API_KEY=sk-ant-ABC123-ABC123-ABC123--ABC123

APP_ENV=development
APP_URL=https://example.com

POSTGRES_HOST=localhost
POSTGRES_USER=cogniq
POSTGRES_PASSWORD=cogniq
POSTGRES_DB=cogniq
APP_IMAGE=cogniq:local