# CogniQ-Community-Example (CogniQ-Community)
# App ID: abc123
# https://api.slack.com/apps/ABC123
SLACK_SIGNING_SECRET=ABC123
SLACK_BOT_TOKEN=xoxb-ABC123
SLACK_APP_TOKEN=xapp-ABC123

OPENAI_API_KEY=sk-ABC123
BING_SUBSCRIPTION_KEY=ABC123
BING_SEARCH_ENDPOINT=https://api.bing.microsoft.com
ANTHROPIC_API_KEY=sk-ant-ABC123-ABC123-ABC123--ABC123

APP_ENV=development

