##
# CogniQ Slack configs
# CogniQ-Community-Example (CogniQ-Community)
# App ID: abc123
# https://api.slack.com/apps/ABC123
SLACK_SIGNING_SECRET=ABC123
SLACK_CLIENT_ID=ABC123
SLACK_CLIENT_SECRET=ABC123
APP_ENV=development
APP_URL=https://example.com
# HOST="0.0.0.0"
# PORT="3000"

##
# Personality configs
OPENAI_API_KEY=sk-ABC123
# OPENAI_CHAT_MODEL=gpt-3.5-turbo
# OPENAI_MAX_TOKENS_HISTORY=800
# OPENAI_MAX_TOKENS_RETRIEVAL=700
# OPENAI_MAX_TOKENS_PROMPT=1000
# OPENAI_MAX_TOKENS_RESPONSE=800
# OPENAI_TOTAL_MAX_TOKENS=4097
BING_SUBSCRIPTION_KEY=ABC123
# BING_SEARCH_ENDPOINT=https://api.bing.microsoft.com
ANTHROPIC_API_KEY=sk-ant-ABC123-ABC123-ABC123--ABC123


##
# Database settings
# POSTGRES_HOST=localhost
# POSTGRES_USER=cogniq
# POSTGRES_PASSWORD=cogniq
# POSTGRES_DB=cogniq
# You can override the default database connection URL by setting the DATABASE_URL environment variable.
DATABASE_URL=sqlite:///./cogniq.db


##
# Docker Compose settings
APP_IMAGE=cogniq:local

