version: '3.8'

services:
  db:
    image: postgres:15
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-cogniq}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-cogniq}
      POSTGRES_DB: ${POSTGRES_DB:-cogniq}
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  cogniq:
    image: ${APP_IMAGE:-ghcr.io/cogniq/cogniq:main}
    ports:
      - "3000:3000" # Expose the port your app is running on
    depends_on:
      - db
    environment:
      # Define environment variables your app might need
      SLACK_SIGNING_SECRET: ${SLACK_SIGNING_SECRET}
      SLACK_CLIENT_ID: ${SLACK_CLIENT_ID}
      SLACK_CLIENT_SECRET: ${SLACK_CLIENT_SECRET}
      OPENAI_API_KEY: ${OPENAI_API_KEY}
      BING_SUBSCRIPTION_KEY: ${BING_SUBSCRIPTION_KEY}
      ANTHROPIC_API_KEY: ${ANTHROPIC_API_KEY}
      APP_ENV: ${APP_ENV:-development}
      APP_URL: ${APP_URL:-http://localhost:3000}
      POSTGRES_HOST: db
      POSTGRES_USER: ${POSTGRES_USER:-cogniq}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-cogniq}
      POSTGRES_DB: ${POSTGRES_DB:-cogniq}
      DD_API_KEY: ${DD_API_KEY}
      DD_SITE: datadoghq.com
      DD_ENV: ${APP_ENV:-development}
      DD_SERVICE: cogniq
      DD_LOGS_ENABLED: "true"
      DD_TRACE_ENABLED: "true"
      DD_VERSION: local-development
      DD_REMOTE_CONFIGURATION_ENABLED: "false"
volumes:
  pgdata:
