version: '3.8'

services:
  db:
    image: postgres:15
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-cogniq}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-cogniq}
      POSTGRES_DB: ${POSTGRES_DB:-cogniq}
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  cogniq:
    image: ${APP_IMAGE:-ghcr.io/cogniq/cogniq:main}
    ports:
      - "3000:3000" # Expose the port your app is running on
    depends_on:
      - db
    environment:
      # Define environment variables your app might need
      POSTGRES_USER: ${POSTGRES_USER:-cogniq}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-cogniq}
      POSTGRES_DB: ${POSTGRES_DB:-cogniq}
volumes:
  pgdata:
